WorldServer version 4

lines:7
(500,500) to (600,-500) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(600,-500) to (-500,-500) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(-500,-500) to (-175,-75) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(-175,-75) to (-500,250) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(-500,250) to (-250,500) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(-250,500) to (275,75) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
(275,75) to (500,500) : 1 : 0 : 0
    0 (0 : - / - / STARTAN3 )
    0 : FLOOR4_8 72 : CEIL3_5 144 0 0
    
things:1
(0,0, 90) :1, 7
    